{
  "name": "googleantidox",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateManifest": "node scripts/manifest.js",
    "clean": "rm -f *.xpi && rm -f *.sig"
  }
}
